# Nav bar injection proxy - adds the site nav bar and OG metadata
# to all web services. Cloudflared routes subdomains here instead of
# directly to upstreams.

# World map — static uNmINeD output (unmined-render sidecar), served
# straight from the /unmined-web bind mount. No upstream: the map is
# always up, even while mc restarts. The SPA shell (index.html) handles
# clean per-dimension URLs (map.DOMAIN/<slug>), so every non-file path
# falls back to it. Tiles and per-map metadata are requested with a
# ?v=<render stamp> by the shell — safe to cache as immutable; a
# re-render mints new URLs (Cloudflare keys its cache on the query string).
server {
    listen 80;
    server_name map.${DOMAIN};

    server_tokens off;
    root /unmined-web;

    # Reject non-safe methods (map is read-only)
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self' https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: blob: https:; connect-src 'self' wss: https:; font-src 'self' data:" always;

    client_max_body_size 1m;

    # Per-dimension map data (tiles, metadata JS, markers). Immutable:
    # the shell versions every request with ?v=<render stamp>. ^~ keeps
    # the regex asset location below from capturing tile images.
    location ^~ /maps/ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
    }

    # Shared viewer libraries (OpenLayers etc.) — refreshed rarely.
    location ^~ /lib/ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, stale-while-revalidate=86400" always;
    }

    # The freshness signal: version stamps per dimension. Never edge-cached.
    location = /manifest.json {
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }

    # Root shell assets (app.js/app.css/unmined.js) — short cache so shell
    # updates propagate within the hour.
    location ~* ^/[^/]+\.(js|css|png|ico|svg)$ {
        try_files $uri =404;
        expires 1h;
        add_header Cache-Control "public, max-age=3600, stale-while-revalidate=3600" always;
    }

    # SPA shell: clean dimension URLs (/the_gauntlet) fall back to
    # index.html; the shell routes from location.pathname. Nav bar and OG
    # metadata are injected here, same pattern as the other surfaces.
    location / {
        try_files $uri /index.html;
        expires 5m;
        add_header Cache-Control "public, max-age=300, stale-while-revalidate=3600" always;

        sub_filter '<title>' '<meta name="description" content="Live world map for ${BRAND_NAME}, a modded Minecraft adventure server."><meta property="og:site_name" content="${BRAND_NAME}"><meta property="og:title" content="${BRAND_NAME} - World Map"><meta property="og:description" content="Live world map for ${BRAND_NAME}, a modded Minecraft adventure server."><meta property="og:image" content="https://pack.${DOMAIN}/og-image.jpg"><meta property="og:type" content="website"><meta property="og:url" content="https://map.${DOMAIN}/"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="https://pack.${DOMAIN}/favicon.ico"><link rel="apple-touch-icon" href="https://pack.${DOMAIN}/apple-touch-icon.png"><title>${BRAND_NAME} - ';

        sub_filter '</head>' '
<style>
.site-nav{position:fixed;top:0;left:0;right:0;z-index:99999;display:flex;flex-wrap:wrap;align-items:center;gap:1.5rem;padding:.75rem 1.5rem;border-bottom:1px solid #1c2835;background:#080d12;font-family:system-ui,-apple-system,sans-serif;font-size:.875rem}
.site-nav-brand{display:inline-flex;align-items:center;gap:.5rem;font-family:system-ui,-apple-system,sans-serif;font-weight:700;font-size:1.1rem;color:#e8ecf1;letter-spacing:.03em;margin-right:auto;text-decoration:none}
.site-nav-brand img{width:28px;height:28px;border-radius:6px}
.site-nav a{color:#7a8999;text-decoration:none;transition:color .15s}
.site-nav a:hover{color:#c5cdd8}.site-nav a.site-nav-brand{color:#e8ecf1}
.site-nav a[aria-current]{color:#5a9a70}
@media (max-width:600px){.site-nav{gap:.85rem;padding:.65rem .75rem;font-size:.8rem;flex-wrap:nowrap;overflow-x:auto}.site-nav-brand{font-size:1rem;gap:.4rem}}
@media (max-width:360px){.site-nav-brand{font-size:0;gap:0}}
</style>
</head>';

        sub_filter '</body>' '
<nav class="site-nav">
<a href="https://pack.${DOMAIN}" class="site-nav-brand" aria-label="${BRAND_NAME}"><img src="https://pack.${DOMAIN}/icon.svg" alt="" role="presentation" width="28" height="28" loading="eager" decoding="async">${BRAND_NAME}</a>
<a href="https://map.${DOMAIN}" aria-current="page">Map</a>
<a href="https://status.${DOMAIN}">Status</a>
<a href="https://pack.${DOMAIN}">Download</a>
<a href="https://mods.${DOMAIN}">Mods</a>
</nav>
</body>';

        sub_filter_once on;
    }
}

# Uptime Kuma
server {
    listen 80;
    server_name status.${DOMAIN};

    server_tokens off;

    resolver 127.0.0.11 valid=10s ipv6=off;

    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$) {
        return 405;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self' https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: blob: https:; connect-src 'self' wss: https:; font-src 'self' https://pack.${DOMAIN} data:" always;

    proxy_buffer_size 8k;
    proxy_buffers 4 16k;
    client_max_body_size 1m;

    proxy_connect_timeout 10s;
    proxy_read_timeout 30s;
    proxy_send_timeout 10s;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Content-Security-Policy;

    # WebSocket endpoint for real-time updates
    location /socket.io/ {
        set $kuma_upstream http://uptime-kuma:3001;
        proxy_pass $kuma_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        set $kuma_upstream http://uptime-kuma:3001;
        proxy_pass $kuma_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        sub_filter '<title>' '<meta property="og:site_name" content="${BRAND_NAME}"><meta property="og:title" content="${BRAND_NAME} - Server Status"><meta property="og:description" content="Live uptime and status for ${BRAND_NAME}, a modded Minecraft adventure server."><meta property="og:image" content="https://pack.${DOMAIN}/og-image.jpg"><meta property="og:type" content="website"><meta property="og:url" content="https://status.${DOMAIN}/"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="https://pack.${DOMAIN}/favicon.ico"><link rel="apple-touch-icon" href="https://pack.${DOMAIN}/apple-touch-icon.png"><title>';

        sub_filter '</head>' '
<style>
.site-nav{position:fixed;top:0;left:0;right:0;z-index:99999;display:flex;flex-wrap:wrap;align-items:center;gap:1.5rem;padding:.75rem 1.5rem;border-bottom:1px solid #1c2835;background:#080d12;font-family:system-ui,-apple-system,sans-serif;font-size:.875rem}
.site-nav-brand{display:inline-flex;align-items:center;gap:.5rem;font-family:system-ui,-apple-system,sans-serif;font-weight:700;font-size:1.1rem;color:#e8ecf1;letter-spacing:.03em;margin-right:auto;text-decoration:none}
.site-nav-brand img{width:28px;height:28px;border-radius:6px}
.site-nav a{color:#7a8999;text-decoration:none;transition:color .15s}
.site-nav a:hover{color:#c5cdd8}.site-nav a.site-nav-brand{color:#e8ecf1}
.site-nav a[aria-current]{color:#5a9a70}
@media (max-width:600px){.site-nav{gap:.85rem;padding:.65rem .75rem;font-size:.8rem;flex-wrap:nowrap;overflow-x:auto}.site-nav-brand{font-size:1rem;gap:.4rem}}
@media (max-width:360px){.site-nav-brand{font-size:0;gap:0}}
body{padding-top:44px !important}
.container{max-width:65ch !important}
</style>
</head>';

        sub_filter '</body>' '
<nav class="site-nav">
<a href="https://pack.${DOMAIN}" class="site-nav-brand" aria-label="${BRAND_NAME}"><img src="https://pack.${DOMAIN}/icon.svg" alt="" role="presentation" width="28" height="28" loading="eager" decoding="async">${BRAND_NAME}</a>
<a href="https://map.${DOMAIN}">Map</a>
<a href="https://status.${DOMAIN}" aria-current="page">Status</a>
<a href="https://pack.${DOMAIN}">Download</a>
<a href="https://mods.${DOMAIN}">Mods</a>
</nav>
</body>';

        sub_filter_once on;
        proxy_set_header Accept-Encoding "";
    }
}

# Pack download site
server {
    listen 80;
    server_name pack.${DOMAIN};

    server_tokens off;

    resolver 127.0.0.11 valid=10s ipv6=off;

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self' https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: blob: https:; connect-src 'self' wss: https:; font-src 'self' data:" always;

    proxy_buffer_size 8k;
    proxy_buffers 4 16k;
    client_max_body_size 1m;

    proxy_connect_timeout 10s;
    proxy_read_timeout 30s;
    proxy_send_timeout 10s;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Content-Security-Policy;

    location / {
        set $pack_upstream http://pack-web:80;
        proxy_pass $pack_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        sub_filter '<title>' '<meta property="og:site_name" content="${BRAND_NAME}"><meta property="og:title" content="${BRAND_NAME} - Download the Modpack"><meta property="og:description" content="Download the modpack for ${BRAND_NAME}, a modded Minecraft adventure server."><meta property="og:image" content="https://pack.${DOMAIN}/og-image.jpg"><meta property="og:type" content="website"><meta property="og:url" content="https://pack.${DOMAIN}/"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="https://pack.${DOMAIN}/favicon.ico"><link rel="apple-touch-icon" href="https://pack.${DOMAIN}/apple-touch-icon.png"><title>';

        sub_filter '</head>' '
<style>
.site-nav{position:fixed;top:0;left:0;right:0;z-index:99999;display:flex;flex-wrap:wrap;align-items:center;gap:1.5rem;padding:.75rem 1.5rem;border-bottom:1px solid #1c2835;background:#080d12;font-family:system-ui,-apple-system,sans-serif;font-size:.875rem}
.site-nav-brand{display:inline-flex;align-items:center;gap:.5rem;font-family:system-ui,-apple-system,sans-serif;font-weight:700;font-size:1.1rem;color:#e8ecf1;letter-spacing:.03em;margin-right:auto;text-decoration:none}
.site-nav-brand img{width:28px;height:28px;border-radius:6px}
.site-nav a{color:#7a8999;text-decoration:none;transition:color .15s}
.site-nav a:hover{color:#c5cdd8}.site-nav a.site-nav-brand{color:#e8ecf1}
.site-nav a[aria-current]{color:#5a9a70}
@media (max-width:600px){.site-nav{gap:.85rem;padding:.65rem .75rem;font-size:.8rem;flex-wrap:nowrap;overflow-x:auto}.site-nav-brand{font-size:1rem;gap:.4rem}}
@media (max-width:360px){.site-nav-brand{font-size:0;gap:0}}
body{padding-top:44px !important}
</style>
</head>';

        sub_filter '</body>' '
<nav class="site-nav">
<a href="https://pack.${DOMAIN}" class="site-nav-brand" aria-label="${BRAND_NAME}"><img src="https://pack.${DOMAIN}/icon.svg" alt="" role="presentation" width="28" height="28" loading="eager" decoding="async">${BRAND_NAME}</a>
<a href="https://map.${DOMAIN}">Map</a>
<a href="https://status.${DOMAIN}">Status</a>
<a href="https://pack.${DOMAIN}" aria-current="page">Download</a>
<a href="https://mods.${DOMAIN}">Mods</a>
</nav>
</body>';

        sub_filter_once on;
        proxy_set_header Accept-Encoding "";
    }
}

# Mod status page
server {
    listen 80;
    server_name mods.${DOMAIN};

    server_tokens off;

    resolver 127.0.0.11 valid=10s ipv6=off;

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self' https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: blob: https:; connect-src 'self' wss: https:; font-src 'self' data:" always;

    proxy_buffer_size 8k;
    proxy_buffers 4 16k;
    client_max_body_size 1m;

    proxy_connect_timeout 10s;
    proxy_read_timeout 30s;
    proxy_send_timeout 10s;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Content-Security-Policy;

    location / {
        set $pack_upstream http://pack-web:80;

        if ($uri = /) {
            rewrite ^ /status.html break;
        }

        proxy_pass $pack_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        sub_filter '<title>' '<meta property="og:site_name" content="${BRAND_NAME}"><meta property="og:title" content="${BRAND_NAME} - Mod Status"><meta property="og:description" content="Mod versions and update status for ${BRAND_NAME}, a modded Minecraft adventure server."><meta property="og:image" content="https://pack.${DOMAIN}/og-image.jpg"><meta property="og:type" content="website"><meta property="og:url" content="https://mods.${DOMAIN}/"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="https://pack.${DOMAIN}/favicon.ico"><link rel="apple-touch-icon" href="https://pack.${DOMAIN}/apple-touch-icon.png"><title>';

        sub_filter '</head>' '
<style>
.site-nav{position:fixed;top:0;left:0;right:0;z-index:99999;display:flex;flex-wrap:wrap;align-items:center;gap:1.5rem;padding:.75rem 1.5rem;border-bottom:1px solid #1c2835;background:#080d12;font-family:system-ui,-apple-system,sans-serif;font-size:.875rem}
.site-nav-brand{display:inline-flex;align-items:center;gap:.5rem;font-family:system-ui,-apple-system,sans-serif;font-weight:700;font-size:1.1rem;color:#e8ecf1;letter-spacing:.03em;margin-right:auto;text-decoration:none}
.site-nav-brand img{width:28px;height:28px;border-radius:6px}
.site-nav a{color:#7a8999;text-decoration:none;transition:color .15s}
.site-nav a:hover{color:#c5cdd8}.site-nav a.site-nav-brand{color:#e8ecf1}
.site-nav a[aria-current]{color:#5a9a70}
@media (max-width:600px){.site-nav{gap:.85rem;padding:.65rem .75rem;font-size:.8rem;flex-wrap:nowrap;overflow-x:auto}.site-nav-brand{font-size:1rem;gap:.4rem}}
@media (max-width:360px){.site-nav-brand{font-size:0;gap:0}}
body{padding-top:44px !important}
</style>
</head>';

        sub_filter '</body>' '
<nav class="site-nav">
<a href="https://pack.${DOMAIN}" class="site-nav-brand" aria-label="${BRAND_NAME}"><img src="https://pack.${DOMAIN}/icon.svg" alt="" role="presentation" width="28" height="28" loading="eager" decoding="async">${BRAND_NAME}</a>
<a href="https://map.${DOMAIN}">Map</a>
<a href="https://status.${DOMAIN}">Status</a>
<a href="https://pack.${DOMAIN}">Download</a>
<a href="https://mods.${DOMAIN}" aria-current="page">Mods</a>
</nav>
</body>';

        sub_filter_once on;
        proxy_set_header Accept-Encoding "";
    }
}
