'head' : '{components:{"minecraft:damage":254,"minecraft:enchantments":{levels:{"minecraft:protection":1}}},count:1,id:"minecraft:diamond_helmet"}',
'chest' : '{components:{"minecraft:damage":369,"minecraft:enchantments":{levels:{"minecraft:protection":1}}},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":346,"minecraft:enchantments":{levels:{"minecraft:protection":1}}},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":300,"minecraft:enchantments":{levels:{"minecraft:feather_falling":1,"minecraft:protection":1}}},count:1,id:"minecraft:diamond_boots"}',
'offhand' : '{count:15,id:"minecraft:torch"}',
0 : '{components:{"minecraft:damage":1092,"minecraft:enchantments":{levels:{"minecraft:knockback":1,"minecraft:sharpness":1,"minecraft:sweeping_edge":1}}},count:1,id:"minecraft:diamond_sword"}',
1 : '{count:1,id:"minecraft:iron_axe"}',
2 : '{components:{"minecraft:enchantments":{levels:{"minecraft:infinity":1,"minecraft:mending":1,"minecraft:unbreaking":3}}},count:1,id:"minecraft:bow"}',
3 : '{count:1,id:"minecraft:water_bucket"}',
4 : '',
5 : '',
6 : '',
7 : '{count:28,id:"minecraft:firework_rocket"}',
8 : '{count:21,id:"minecraft:baked_potato"}',
9 : '{components:{"minecraft:damage":78,"minecraft:enchantments":{levels:{"minecraft:mending":1,"minecraft:unbreaking":3}}},count:1,id:"minecraft:elytra"}',
10 : '{count:1,id:"supplementaries:quiver"}',
11 : '{count:16,id:"minecraft:arrow"}',
12 : '{count:1,id:"inmis:frayed_backpack"}',
13 : '{count:1,id:"minecraft:oak_boat"}',
14 : '{count:17,id:"minecraft:coal"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:regeneration;lvl:1;duration:697',