# Dimension registry — source of truth for setup-dimensions.sh and seeded-dimensions.json.
# Format: name|type|scale|seed|portal_block|ignitor|group|biome
#
# name = dimension ID (adventure:<name>), used in commands and BlueMap
# type = overworld, nether, end, void, superflat, amplified, large_biomes, single_biome
# scale = coordinate ratio relative to overworld (1, 8, 12, 16)
# seed = world seed for this dimension ("server" = use the server's SEED from .env)
# portal_block = full block ID (minecraft:xxx)
# ignitor = full item ID (minecraft:xxx)
# group = organisational group (overworld, nether, paradise_lost, end, void)
# biome = (optional) biome ID for single_biome type only
# peaceful = (optional) "true" to disable hostile mob spawning

# --- 8:1 Overworld dimensions ---
the_claymarsh|overworld|8|6273634989319082075|minecraft:clay|minecraft:amethyst_shard|overworld
the_scorched_mesa|overworld|8|4022812798061399348|minecraft:terracotta|minecraft:amethyst_shard|overworld
the_gritlands|overworld|8|15200330489283432700|minecraft:coarse_dirt|minecraft:amethyst_shard|overworld
the_roothold|overworld|8|6179727709884658474|minecraft:rooted_dirt|minecraft:amethyst_shard|overworld
the_overgrowth|overworld|8|9273702517627130566|minecraft:mossy_cobblestone|minecraft:amethyst_shard|overworld
the_greenreach|overworld|8|4365588300327455070|minecraft:grass_block|minecraft:amethyst_shard|overworld
the_rosebluff|overworld|8|3624185682401255876|minecraft:polished_granite|minecraft:amethyst_shard|overworld
the_greywoods|overworld|8|6102446688561208171|minecraft:polished_andesite|minecraft:amethyst_shard|overworld
the_miredeep|overworld|8|13194636330450295598|minecraft:mud|minecraft:amethyst_shard|overworld
the_verdant_hollow|overworld|8|6115258093970217788|minecraft:moss_block|minecraft:amethyst_shard|overworld
the_whitestone_ford|overworld|8|4251950210753714448|minecraft:polished_diorite|minecraft:amethyst_shard|overworld
the_needlefall|overworld|8|13073213823599358898|minecraft:podzol|minecraft:amethyst_shard|overworld
the_chalk_meadows|overworld|8|2195798975866015064|minecraft:calcite|minecraft:amethyst_shard|overworld
the_stonemantle|overworld|8|16217598787372067171|minecraft:smooth_stone|minecraft:amethyst_shard|overworld
the_ashgrove|overworld|8|6416894595201730599|minecraft:tuff|minecraft:amethyst_shard|overworld
the_crystal_vale|overworld|8|6857879019486337303|minecraft:amethyst_block|minecraft:amethyst_shard|overworld
the_darkpine_depths|overworld|8|2418931438629928634|minecraft:cobbled_deepslate|minecraft:amethyst_shard|overworld
the_dripping_pines|overworld|8|17370959472872930558|minecraft:dripstone_block|minecraft:amethyst_shard|overworld
the_ruined_timberland|overworld|8|16472147818638940307|minecraft:chiseled_stone_bricks|minecraft:amethyst_shard|overworld

# --- 16:1 Overworld dimensions ---
the_shallows|overworld|16|5735056219198225107|minecraft:prismarine|minecraft:netherite_scrap|overworld
the_lantern_pools|overworld|16|10697167521217611878|minecraft:sea_lantern|minecraft:netherite_scrap|overworld
the_dustbowl|overworld|16|13657802946321471204|minecraft:packed_mud|minecraft:netherite_scrap|overworld
the_lost_outpost|overworld|16|6564334460230090799|minecraft:mossy_stone_bricks|minecraft:netherite_scrap|overworld
the_frozen_strait|overworld|16|11645886907683913886|minecraft:packed_ice|minecraft:netherite_scrap|overworld

# --- 16:1 Void dimensions (remapped from 128:1) ---
the_icebound_rift|void|16|5964372207964005987|minecraft:blue_ice|minecraft:netherite_scrap|void
the_sculked_beyond|void|16|18090591003891674839|minecraft:sculk|minecraft:netherite_scrap|void
the_slatemouth|void|16|194264687702097290|minecraft:deepslate|minecraft:netherite_scrap|void

# --- 8:1 Nether dimensions ---
the_furnace_halls|nether|8|9221821359447431546|minecraft:chiseled_nether_bricks|minecraft:flint_and_steel|nether
the_bloodroot_wastes|nether|8|6135847632709183989|minecraft:crimson_nylium|minecraft:flint_and_steel|nether
the_basalt_spires|nether|8|14268788340776233|minecraft:basalt|minecraft:flint_and_steel|nether
the_blackstone_keep|nether|8|10504593801255609797|minecraft:blackstone|minecraft:flint_and_steel|nether
the_molten_flats|nether|8|16866183796207928071|minecraft:smooth_basalt|minecraft:flint_and_steel|nether
the_obsidian_sanctum|nether|8|888677704244175115|minecraft:obsidian|minecraft:flint_and_steel|nether
the_ember_fields|nether|8|15274193566772243825|minecraft:magma_block|minecraft:flint_and_steel|nether
the_twisted_groves|nether|8|11199591245382967311|minecraft:warped_nylium|minecraft:flint_and_steel|nether
the_soulfields|nether|8|5882171892785548389|minecraft:soul_soil|minecraft:flint_and_steel|nether
the_blighted_maw|nether|8|7394931452934382410|minecraft:nether_wart_block|minecraft:flint_and_steel|nether
the_teal_corruption|nether|8|5801515250367357934|minecraft:warped_wart_block|minecraft:flint_and_steel|nether
the_weeping_vault|nether|8|15235008127663609308|minecraft:crying_obsidian|minecraft:flint_and_steel|nether
the_boneyard|nether|8|4924327300096628285|minecraft:bone_block|minecraft:flint_and_steel|nether
the_buried_age|nether|8|10924079833093618548|minecraft:ancient_debris|minecraft:flint_and_steel|nether
the_luminous_caverns|nether|8|1126811856535624437|minecraft:glowstone|minecraft:flint_and_steel|nether
the_fungal_lanterns|nether|8|13555197697533708971|minecraft:shroomlight|minecraft:flint_and_steel|nether

# --- 12:1 Nether dimensions (remapped from 32:1) ---
the_gilded_pit|nether|12|1881563837797304477|minecraft:gilded_blackstone|minecraft:diamond|nether
the_wailing_narrows|nether|12|11411387548770988221|minecraft:soul_sand|minecraft:diamond|nether
the_forged_depths|nether|12|13668392332695580358|minecraft:deepslate_bricks|minecraft:diamond|nether

# --- 1:1 Paradise Lost dimensions ---
the_glacial_drift|overworld|1|13322652625986054568|minecraft:ice|minecraft:gold_ingot|paradise_lost
the_sunken_temple|overworld|1|10893650924749928644|minecraft:prismarine_bricks|minecraft:gold_ingot|paradise_lost

# --- 8:1 Paradise Lost dimensions ---
the_snowbound_isle|overworld|8|11542948311335741018|minecraft:snow_block|minecraft:gold_ingot|paradise_lost

# --- 16:1 Paradise Lost dimensions ---
the_abyssal_shrine|overworld|16|10044953503635443257|minecraft:dark_prismarine|minecraft:netherite_scrap|paradise_lost

# --- 12:1 Paradise Lost dimensions (remapped from 32:1) ---
the_pale_reach|overworld|12|7588343130126410291|minecraft:end_stone|minecraft:diamond|paradise_lost
the_violet_spire|overworld|12|16261891333034106707|minecraft:purpur_block|minecraft:diamond|paradise_lost

# --- 1:1 Special dimensions (use server seed) ---
the_amplified_reaches|amplified|1|server|minecraft:cracked_deepslate|minecraft:amethyst_shard|overworld|
the_underdark|multi_biome|1|server|minecraft:moss_carpet|minecraft:amethyst_shard|overworld|minecraft:lush_caves,minecraft:dripstone_caves,minecraft:deep_dark,minecraft:mangrove_swamp,minecraft:swamp,terralith:orchid_swamp,minecraft:mushroom_fields,minecraft:crimson_forest,minecraft:warped_forest
the_canvas|superflat|1|server|minecraft:white_concrete|minecraft:amethyst_shard|overworld||true
the_blossom_gardens|multi_biome|1|server|minecraft:cherry_leaves|minecraft:cherry_sapling|overworld|minecraft:cherry_grove,minecraft:meadow,minecraft:flower_forest,minecraft:birch_forest,minecraft:plains,terralith:lavender_valley,terralith:blooming_valley,terralith:sakura_valley,terralith:sakura_grove,terralith:moonlight_valley,terralith:moonlight_grove,terralith:blooming_plateau,terralith:lush_valley|true

# --- 1:1 Multi-biome overworld blends ---
the_whispering_wilds|multi_biome|1|server|minecraft:vine|minecraft:amethyst_shard|overworld|minecraft:dark_forest,minecraft:old_growth_spruce_taiga,minecraft:old_growth_pine_taiga,terralith:moonlight_grove,terralith:cloud_forest,minecraft:swamp,terralith:orchid_swamp
the_sun_kingdoms|multi_biome|1|server|minecraft:sandstone|minecraft:amethyst_shard|overworld|minecraft:savanna,minecraft:savanna_plateau,minecraft:desert,terralith:arid_highlands,terralith:lush_desert,terralith:desert_oasis,terralith:hot_shrubland,terralith:fractured_savanna
the_frozen_hearth|multi_biome|1|server|minecraft:powder_snow_bucket|minecraft:amethyst_shard|overworld|minecraft:snowy_plains,minecraft:snowy_taiga,minecraft:grove,minecraft:frozen_river,minecraft:ice_spikes,terralith:alpine_grove
the_highland_crossing|multi_biome|1|server|minecraft:raw_copper_block|minecraft:amethyst_shard|overworld|terralith:highlands,terralith:temperate_highlands,terralith:forested_highlands,terralith:rocky_mountains,terralith:haze_mountain,terralith:white_cliffs,terralith:granite_cliffs

# --- 4:1 Hard compact overworld (high difficulty) ---
the_crucible|multi_biome|4|server|minecraft:copper_block|minecraft:diamond|overworld|minecraft:dark_forest,minecraft:jungle,minecraft:bamboo_jungle,terralith:cloud_forest,minecraft:mangrove_swamp,minecraft:swamp
the_gauntlet|multi_biome|4|server|minecraft:oxidized_copper|minecraft:diamond|overworld|minecraft:windswept_hills,minecraft:windswept_gravelly_hills,terralith:rocky_mountains,terralith:caldera,terralith:basalt_cliffs,minecraft:stony_peaks

# --- 1:1 Multi-biome nether blends ---
the_crimson_nexus|multi_biome|1|server|minecraft:nether_bricks|minecraft:flint_and_steel|nether|minecraft:crimson_forest,minecraft:warped_forest,minecraft:nether_wastes
the_souldrift|multi_biome|1|server|minecraft:polished_blackstone_bricks|minecraft:flint_and_steel|nether|minecraft:soul_sand_valley,minecraft:basalt_deltas,minecraft:nether_wastes

# --- 1:1 Sky island dimensions (end terrain shape + overworld/nether biomes) ---
the_shattered_skies|sky_islands|1|server|minecraft:light_blue_stained_glass|minecraft:amethyst_shard|overworld|minecraft:plains,minecraft:forest,minecraft:birch_forest,minecraft:meadow,minecraft:flower_forest,terralith:blooming_valley,terralith:sakura_valley,terralith:alpine_grove
the_burning_archipelago|nether_islands|1|server|minecraft:nether_brick_fence|minecraft:flint_and_steel|nether|minecraft:crimson_forest,minecraft:warped_forest,minecraft:soul_sand_valley,minecraft:basalt_deltas

# --- 1:1 Large biomes ---
the_endless_expanse|large_biomes|1|server|minecraft:raw_iron_block|minecraft:amethyst_shard|overworld|

# --- 1:1 End dimensions ---
the_end_citadel|end|1|2345324516627475701|minecraft:end_stone_bricks|minecraft:ender_eye|end
the_tiled_expanse|end|1|3362388695457488365|minecraft:deepslate_tiles|minecraft:ender_eye|end
the_pillared_void|end|1|17750394375217209488|minecraft:polished_basalt|minecraft:ender_eye|end
the_catalyst_maw|end|1|7719368698613726672|minecraft:sculk_catalyst|minecraft:ender_eye|end
the_crumbling_reaches|end|1|12088398654737429932|minecraft:mud_bricks|minecraft:ender_eye|end
the_red_monument|end|1|1348467636973897365|minecraft:red_sandstone|minecraft:ender_eye|end
the_fractured_halls|end|1|4989373384118084179|minecraft:cracked_stone_bricks|minecraft:ender_eye|end
